list: user.letter
language: en
-
# for common alternative spoken forms for letters, visit
# https://talon.wiki/quickstart/improving_recognition_accuracy/#collected-alternatives-to-the-default-alphabet
# https://blakewatson.com/journal/speaking-in-code-hands-free-input-with-talon/
# air: a
# bat: b
# cap: c
# drum: d
# each: e
# fine: f
# gust: g
# harp: h
# sit: i
# jury: j
# crunch: k
# look: l
# made: m
# near: n
# odd: o
# pit: p
# quench: q
# red: r
# sun: s
# trap: t
# urge: u
# vest: v
# whale: w
# plex: x
# yank: y
# zip: z

# air: a
elf: a
aim: a
alph: a
# arch: a
# batch: b
# birch: b
bill: b
cap: c
cave: c
drum: d
dump: d
dave: d
# Etch is picked up more reliably, but keep both e
each: e
etch: e
# east: e
eve: e
egg: e
fine: f
gust: g
grace: g
ham: h
ivy: i
ice: i
jail: j
jane: j
crunch: k
kale: k
look: l
made: m
# met: m
near: n
# neat: n
# oink: o
# orange: o
odd: o
ox: o
# pink: p
pete: p
peace: p
pit: p
pat: p
pile: p
# pet: p
quench: q
quest: q
# red: r
ray: r
sun: s
trap: t
tee: t
tea: t
urge: u
ute: u
vest: v
vent: v
# whale: w
# whip: w
wave: w
# wet: w
plex: x
wine: y
wife: y
zone: z
zoo: z
zip: z
zed: z

zero: 0
zeer: 0
null: 0
one: 1
two: 2
three: 3
# tree: 3
four: 4
fife: 5
five: 5
# sex: 6
six: 6
seven: 7
eight: 8
nine: 9
niner: 9
