language: en
-
tag(): user.rango_explicit_clicking_forced
tag(): user.pop_twice_to_repeat
tag(): user.unprefixed_numbers
tag(): user.cursorless_use_community_snippets
settings():
    user.subtitles_show = true
    user.subtitles_size = 70
    user.subtitles_y = 0.75
    user.subtitles_screens = "focus"
    user.subtitles_timeout_per_char = 80
    user.double_pop_speed_maximum = 0.5
    user.grids_put_one_bottom_left = false
    # user.mouse_enable_hiss_scroll = true
    # user.mouse_continuous_scroll_amount = 6
    user.hiss_scroll_debounce_time = 400
    user.snippets_dir = "bluedrink9-talon/snippets"
    # user.draft_editor = "codium"
    user.paste_to_insert_threshold = 300
    user.file_manager_auto_show_pickers = true
    user.cursorless_settings_directory = "bluedrink9-talon/cursorless-settings"
    user.vim_use_rpc = 1
    # Reduce flakiness when multiple keys being pressed.
    insert_wait = 10
    key_wait = 10
    # Default 300
    speech.timeout = 0.500
    speech._subtitles = false

    # tracking.zoom_width = 500
    # tracking.zoom_height = 300
    tracking.zoom_scale = 3.5

    user.tmux_prefix_key = "ctrl-q"
