language: en
-
tag(): user.rango_explicit_clicking_forced
tag(): user.pop_twice_to_repeat
tag(): user.unprefixed_numbers
tag(): user.cursorless_use_community_snippets
settings():
    user.subtitles_show = true
    user.subtitles_size = 70
    user.subtitles_y = 0.75
    user.subtitles_screens = "focus"
    user.subtitles_timeout_per_char = 80
    user.double_pop_speed_maximum = 0.5
    user.grids_put_one_bottom_left = false
    user.mouse_enable_hiss_scroll = true
    # user.mouse_continuous_scroll_amount = 6
    user.hiss_scroll_debounce_time = 400
    # Reduce flakiness when multiple keys being pressed.
    insert_wait = 40
    # Default 300
    speech.timeout = 0.700
