list: user.special_key
language: en
-


end: end
home: home
minus: minus
enter: enter
clap: enter
lap: enter
page down: pagedown
# dunk: pagedown
page up: pageup
# peck: pageup
# Pair with hiss to go down
page: pageup
escape: escape
zap: escape
spooce: space
space: space
tab: tab
tap: tab
insert: insert
backspace: backspace
junk: backspace
delete: delete
drill: delete
menu key: menu
apps key: menu
menu: menu
print screen: printscr

up: up
down: down
left: left
right: right
high: up
north: up
nord: up
south: down
west: left
east: right
