list: user.special_key
language: en
-

# esk: escape
drowse: talon sleep

end: end
home: home
minus: minus
enter: enter
clap: enter
lap: enter
page down: pagedown
page up: pageup
# Pair with hiss to go down
page: pageup
escape: escape
put: space
space: space
tab: tab
insert: insert
backspace: backspace
wipe: backspace
scratch: backspace
junk: backspace
delete: delete
drill: delete
menu key: menu
apps key: menu
menu: menu
print screen: printscr

up: up
down: down
left: left
right: right
high: up
north: up
south: down
west: left
east: right
